// jquery.red.js


// 코드를 함수화 시켜놓고 사용자들에게 배포
// 사용자들은 함수를 호출하여 기능을 사용하도록

/*
 * jquery.red.js
 * 전세계에 배포하겠습니다. 수업 때문에 만들었고, 어떻게 쓰시면 됩니다
 * written by Jeong.
 * 
 */

$.fn.red = function () {
// $.fn : 사용자 정의 함수를 만들때 쓰는 키워드
// red : 함수명

	// 함수에 대한 정의 : 함수가 호출이 되면 어떤 작업을 할것인지 작성
	// 함수를 호출한 대상에 대해 배경색을 빨간색으로 변경하는 코딩
	// 함수를 호출한 대상(객체) 변경
	$(this).css('background', 'orange'); // 여기에 this는 이 함수를 쓰려는 곳의 객체 즉 지금은 id가 result인
	
	// jquery가 적용된 대상(객체)를 반환(리턴)
	return this;


};


