<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!--  현재페이지는 에러를 보여주기 위한 페이지라는 정의문
	다른페이지에서 에러가 발생되면 받아서 실행시켜주는 페이지로 정의
 -->
<%@ page isErrorPage="true" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>죄송합니다 요청 처리 과정 중 오류가 발생하였습니다.</h2>
	<br/><br/>
	<img src="./imgs/error-image.jpg" />
	
	<br/><br/>
	Error :<%-- <%= exception.getMessage() %> --%>
	
	
	<!-- 
	
		인터넷 : 지구에 있는 모든 컴퓨터를 하나의 시스템처럼 연결해주는 통신망
				여러개의 통신망을 또 하나로 연결한다 >> 전세계를 연결한다.
				
				클라이언트, 서버 + 컴퓨터 네트워크 + 컴퓨터 구성 + 보안 ...
				
		웹 ( WWW ) : 인터넷의 하나의 서비스 * 워낙많이 사용하다보니 인터넷과 동일한 의미로 사용
		
		웹 구성 >> HTML 로 만든 문서 ( 내컴퓨터에서만 볼수있습니다. )
				>> 공개화해주는 기술 : HTTP 기술
				
		웹 문서로 구성된 웹 서비스를 구현한것이 서버
		웹 문서를 읽고 이용하러 오는것이 클라이언트
		
		인터넷(웹) 시스템 : 서버와 클라이언트
		서버 : 인터넷시스템을 제공하는 프로그램이나 컴퓨터 
				>> 웹서버, 블로그사이트 (서버라는 기계를 구성, 사거나, 내컴퓨터로 설정 )
			  - 제공 : 항상 실행되어야합니다. ( 365일 24시간 풀가동 )
			  			21 ~ 24 유지, 습도 50도내외, UPS 30분 ~ 2시간 전기공급준비
			  - 제공하는 내용 : 웹페이지의정보, html, jsp, java, js 등....
			  
		클라이언트 : 인터넷시스템을 이용하는 사용자나 사용자의기기 
				>> 웹브라우저, 안드폰안에 브라우저, 애플폰안에 브라우저
				- 사용자 = 클라이언트 , 제공되는 내용을 사용하는 입장
				
				제공받은 내용을 사용자가 알수있도록 변환시켜주는 프로그램 
				웹서버에 있는 정보를 변환해주는 프로그램 >> 웹브라우저(프로그램)
				게임을 이용한다 >> 게임을 실행해주는 프로그램을 설치
				
		HTTP : 서버와 클라이언트간에 데이터(HTML문서)를 주고 받기 위한 통신 약속(Protocol)
		HyperText Transfer Protocol
		>> 80번 포트(문) 통해서 요청과 응답이라는 상황으로 통신을 하도록 약속
		클라이언트 > 웹페이지에 걸려있는 주소(링크)클릭 >> 주소에 대한 페이지정보를 서버에게 "요청"
		서버 > "요청"에 따라서 새로운 페이지 정보를 클라이언트에게 "응답"
		
		
		IP (웹서버의 주소) : 255.255.255.255 까지 등록 
			>> 우리가 알기 쉽게 단어로 바꿔주는 서비스 DNS
				Domain Name Service
				IP				DNS
			223.130.200.107 : www.naver.com : 네이버주소
			
		Protocol : 전세계에서 사용하니 우리끼리 규칙을 정해놓자 : 통신규약, 프로토콜
			: tcp / ip / ftp / smtp ... 
			
		HTTP 상태 에러 코드 :
			200 정상 
			4xx 클라이언트가 잘못
				- 403 : 접근 권한이 없는것
				- 404 : 찾을 수 없는것
			5xx 서버가 잘못
				- 500 : 서버의 내부 코드가 문제 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	 -->
</body>
</html>